<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
        :root{
            font-family: arial, sans-serif;
            font-size: 12px;
        }

        body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-areas:
                "header"
                "main"
                "footer";
            grid-template-rows: auto 1fr auto;
        }

        header{
            grid-area: header;
            padding: 15px 20px 0px 20px;
            display: grid;
            grid-template-columns: repeat(2, min-content) auto repeat(3, min-content) 75px;
            grid-column-gap: 15px;
            justify-items: center;
            align-items: center;
        }

        #gmail{
            grid-column-end: -4;
        }

        .apps-icon{
            align-self: center;
            display:grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 2px;
        }

        .square{
            width: 4px;
            height: 4px;
            background-color: gray;
        }

        #sign-in{
            background: #4484f3;
            color: white;
            font-weight: bolder;
            border-radius: 2px;
            padding: 5px 10px 5px 10px;
        }

        main{
            grid-area: main;
            align-self: center;
        }

        .logo{
            display: block;
            margin: auto;
        }

        .center{
            width: 1px;
            position: relative;
            left: 50%
        }

        .icon{
            width: 15px;
            height: 15px;
            opacity: 0.5;
            position: absolute;
            right: 246px;
            top: 13px;
        }

        .search {
            display: block;
            margin: auto;
            margin-top: 25px;
            padding: 10px 10px 10px 40px;
            width: 500px; 
            border-radius: 50px;
            border: 1px solid lightgray;
        }

        .buttons, .french{
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        button{
            background: #f4f4f4;
            border-color: white;
            border-radius: 5px;
            padding: 7px 15px 7px 15px;
            border: none;
        }

        .lucky{
            margin-left: 15px;
        }

        #french{
            text-decoration: none;
            margin-left: 5px;
        }

        footer{
            grid-area: footer;
            padding: 5px 20px 15px 20px;
            background-color: #f4f4f4;
            color: #797171;
        }

        .bottom{
            display: grid;
            grid-template-columns: repeat(2, min-content) 200px auto repeat(3, min-content);
            grid-column-gap: 20px;
            justify-items: left;
            align-items: center;
        }
    </style>
</head>
    
<body>
    <header>
        <a>About</a>
        <a>Store</a>
        <div></div>
        <a id="gmail">Gmail</a>
        <a id="images">Images</a>
        <div class="apps-icon">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <button id="sign-in" type="submit">Sign in</button>
      </header>

    <main>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">
            
        <form>
            <div class="center">
                <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg" alt="Magnifying glass icon">
            </div>

            <input class="search" type="text">

            <div class="buttons">
                <button type="submit">Google Search</button>
                <button class="lucky" type="submit">I'm Feeling Lucky</button>
            </div>
        </form>

        <p class="french">
            Google offered in: <a id="french" href="#">Français</a>
        </p>  
    </main>

    <footer>
        <p style="font-size: 13px;">Canada</p>
        <div class="bottom">
            <a>Advertising</a>
            <a>Business</a>
            <a>How Search works</a>
            <div></div>
            <a>Privacy</a>
            <a>Terms</a>
            <a>Settings</a>
        </div>
    </footer>
</body>
</html>